spring.datasource.url=jdbc:postgresql://database:5432/bank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



logging.level.apark.module1.controllers.FlightController=INFO
logging.pattern.file== %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=logs
